----------------------
Решение методом Гаусса
----------------------
Данная матрица выглядит следующим образом:
( 2      -3     2      | 1      )
( 1      1      1      | 3      )
( 1      1      -2     | 0      )

Для того, чтобы решить данную матрицу методом Гаусса, в первую очередь нужно привести её к треугольному виду.
Треугольной матрица называется, если выполнены следующие условия:
1) все ненулевые строки стоят после после всех ненулевых;
2) первый ненулевой элемент каждой строки стоит правее первого ненулевого элемента предыдущей строки.

К примеру, дана матрица A размера 3х3 (матрица 1), где каждый элемент не равен нулю:
    ( a[1][1]  a[1][2]  a[1][3] )
A = ( a[2][1]  a[2][2]  a[2][3] )
    ( a[3][1]  a[3][2]  a[3][3] )

Привести её нужно к следующему виду (частный случай):
    ( a[1][1]  a[1][2]  a[1][3] )
A = (    0     a[2][2]  a[2][3] )
    (    0        0     a[3][3] )

Приводится она к данному виду с помощью элементарных преобразований:
1) смена двух соответсвующих строк/столбцов;
2) умножение строки/столбца на число, не равное 0;
3) сложение двух строк/столбцов.

Проделав преобразования с 2-ым столбцом, получаем следующую матрицу:
( 2      -3     2      | 1      )
( 0      2.5    0      | 2.5    )
( 0      2.5    -3     | -0.5   )
Проделав преобразования со 3-ым столбцом, получаем следующую матрицу:
( 2      -3     2      | 1      )
( 0      2.5    0      | 2.5    )
( 0      0      -3     | -3     )

То есть после приведения данной матрицы к треугольному виду, выглядит она следующим образом:
( 2      -3     2      | 1      )
( 0      2.5    0      | 2.5    )
( 0      0      -3     | -3     )

И после этого получается следующая система уравненией:
      2*x1 -     3*x2 +     2*x3 = 1
           +   2.5*x2            = 2.5
                      -     3*x3 = -3

Данная система решается уже как обычно: выражается одна переменная через другую.
Например, если дана матрица размера 3х3 и она приведена к треугольному виду, то уравнение выглядит следующим образом:
x1 + x2 + x3 = y1
     x2 + x3 = y2
          x3 = y3
Из этого уравнения сразу известна переменная x3:
x3 = y3
Далее необходимо подставить x3 во второе уравнение, и тогда:
x2 + y3 = y2
x2 = y2 - y3
Подставляя полученные значения в первое уравнение, получаем последнюю переменную:
x1 + x2 + x3 = y1
x1 + y2 - y3 + y3 = y1
x1 = y1 - y2

Решение системы:
x3 = (-3) / -3
x3 = 1
x2 = (2.5) / 2.5
x2 = 1
x1 = (1 + 3*1) / 2
x1 = 1

Получаются следующие результаты:
x1 = 1
x2 = 1
x3 = 1

Ответ: x1 = 1; x2 = 1; x3 = 1.
