-----------------------
Решение методом Крамера
-----------------------
Данная матрица выглядит следующим образом:
( 1      2      3      | 3      )
( 4      2      1      | 0      )
( 30     0      1      | 2      )

Первым делом необходимо найти определитель. Определитель можно найти только в том случае, если матрица квадратная
Так как на вход принимаются только квадратные матрицы, то определитель можно найти в любом случае.

Делается это следующим образом:
Размер данной матрицы 3x3.
Определитель такой матрицы можно находить разными способами, например, через миноры.
К примеру, дана матрица А размера 3х3:
    ( a[1][1]  a[1][2]  a[1][3] )
A = ( a[2][1]  a[2][2]  a[2][3] )
    ( a[3][1]  a[3][2]  a[3][3] )

Тогда:
                             | a[2][2]  a[2][3] |                          | a[2][1]  a[2][3] |                          | a[2][1]  a[2][2] |
|A| = (-1)^(1+1) * a[1][1] * |                  | + (-1)^(1+2) * a[1][2] * |                  | + (-1)^(1+3) * a[1][3] * |                  |
                             | a[3][2]  a[3][3] |                          | a[3][1]  a[3][3] |                          | a[3][1]  a[3][2] |

Берутся поочерёдно элементы первой строки, вычёркиваются соответствующие строка и столбец, и затем этот элемент первой строки умножается на минор оставшихся 4 элементов.
В степени числа -1 стоят соответсвующие индексы элемента первой строки (a[i][j]: (-1)^(i+j)), которые определяют знак перед произведением.
Для a[1][1]: (-1)^(1+1).
Если же матрица большего размера, то делается всё точно так же - матрица уменьшается до размера 2х2.
Но если определитель равен 0, то система не имеет решений, так как в последующих действиях решения нужно делить значения на определитель.
Таким образом, |A| = -126

После того, как найден определитель, необходимо найти дельту для каждого столбца:
то есть нужно найти определители, заменив поочерёдно каждый столбец тем, чему равна строка.
К примеру, дана расширенная матрица (A | B), где размер матрицы А 2х2:
( a[1][1]  a[1][2] | b[1])
(                  |     )
( a[2][1]  a[2][2] | b[2])
Так как необходимо заменить поочерёдно столбцы А на столбец матрицы В, то a[i][j] = b[i].
Тогда:
     | b[1]  a[1][2] |
x = |               |
     | b[2]  a[2][2] |

И x = b[1] * a[2][2] - a[1][2] * b[2]

Заменив 1-ый столбец, нужно найти определитель следующей матрицы : 
( 3      2      3       )
( 0      2      1       )
( 2      0      1       )
И x1 = -2

Заменив 2-ой столбец, нужно найти определитель следующей матрицы : 
( 1      3      3       )
( 4      0      1       )
( 30     2      1       )
И x2 = 100

Заменив 3-ий столбец, нужно найти определитель следующей матрицы : 
( 1      2      3       )
( 4      2      0       )
( 30     0      2       )
И x3 = -192

Получаются следующие результаты:
x1 = -2
x2 = 100
x3 = -192

После нахождения определителей с заменёнными столбцами, их необходимо поочерёдно поделить на определитель первоначальной матрицы.
x = x / |A| 

После финальных расчётов получается следующее:
x1 = -2 / -126 = 0.015873
x2 = 100 / -126 = -0.793651
x3 = -192 / -126 = 1.52381

Ответ: x1 = 0.015873; x2 = -0.793651; x3 = 1.52381.
